#Gradle's properties
#Wed Jan 03 14:45:21 BRT 2024
quarkusPluginVersion=3.6.4
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.6.4
