# DOCKER
quarkus.container-image.build=true
quarkus.container-image.builder=docker
quarkus.container-image.image=ghcr.io/diegoprotec/blue:${TAG:quarkus.application.version}

#K8S
## namespace
quarkus.kubernetes.namespace=contecin

## ingress
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.ingress-class-name=nginx
quarkus.kubernetes.ingress.host=blue.internal
quarkus.kubernetes.ports.http.path=/

## deployment
quarkus.kubernetes.replicas=2

## labels
quarkus.kubernetes.version=${quarkus.application.version}
quarkus.kubernetes.part-of=contecin
quarkus.kubernetes.name=blue

# HELM
quarkus.helm.repository.deployment-target=kind

# VALUES
quarkus.helm.values.name.paths=metadata.name
quarkus.helm.values.name.value=blue