# docker
quarkus.container-image.group=org.contencin
quarkus.container-image.name=blue

# idempotent
quarkus.kubernetes.idempotent=true
quarkus.kubernetes.output-directory=build/k8s-idempotent

# kubernetes
## labels
quarkus.kubernetes.version=${quarkus.application.version}
quarkus.kubernetes.name=blue
quarkus.kubernetes.part-of=contecin

## namespace
quarkus.kubernetes.namespace=contecin

## deployment
quarkus.kubernetes.replicas=1
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
quarkus.kubernetes.ports.http.host-port=8081

## resources
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

## ingress
quarkus.kubernetes.ingress.expose=true
quarkus.kubernetes.ingress.ingress-class-name=nginx
quarkus.kubernetes.ingress.host=contecin